
# В первый день его результат составил
while True:
    a = float(input("Введите результат первого дня, в км: "))
    b = float(input("Введите ваш желаемый результат, в км: "))
    if a > 0 and b > 0:
        break
day = 1
while a <= b:
    a = a * 1.1
    day += 1

# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня
print(day)
